dbms.security.auth_enabled=true
dbms.security.procedures.unrestricted=apoc.*
dbms.security.procedures.allowlist=apoc.*

dbms.security.plugin.jwt.auth_provider=org.neo4j.server.security.auth.plugin.jwt.Neo4jJWTAuthPlugin
dbms.security.plugin.jwt.auth_provider.keycloak.jwt.endpoint=http://keycloak:8081/auth/realms/stopover-local/protocol/openid-connect/certs
dbms.security.plugin.jwt.auth_provider.keycloak.jwt.audience=neo4j
dbms.security.plugin.jwt.auth_provider.keycloak.jwt.issuer=http://keycloak:8081/auth/realms/stopover-local
