export default {
  model: {
    event: {
      singular: "Мероприятия",
      plural: "Мероприятие",
      attributes: {
        attendedPricePerUom: "Они заплатят за участника",
        averageRating: "Рейтинг",
        city: "Город",
        country: "Страна",
        description: "Описание",
        durationTime: "Длительность",
        eventType: "Тип мероприятия",
        externalId: "Внешний ID",
        fullAddress: "Полный адрес",
        houseNumber: "Номер дома",
        id: "ID",
        images: "Картинки",
        landmarks: "Достопримечательности рядом",
        latitude: "Широта",
        longitude: "Долгота",
        maxAttendees: "Макс. участников",
        minAttendees: "Мин. участников",
        organizerPricePerUom: "Вы получите за участника",
        depositAmount: "Размер депозита",
        ratingsCount: "Количество оценок",
        recurringDaysWithTime: "Повторяющиеся даты",
        region: "Регион",
        requiresCheckIn: "Требуется регистрация",
        requiresContract: "Требуется заключить договор",
        requiresPassport: "Требуется паспорт",
        singleDaysWithTime: "Даты провередния",
        status: "Статус",
        street: "Улица",
        title: "Название",
        endDate: "Дата окончания проведения",
      },
    },
  },
};
