# Inherit from the Keycloak theme
parent=keycloak

# Import common settings from the Keycloak theme
import=common/keycloak

# Supported locales
locales=en

# Custom styles for the theme
styles=css/login.css

# Feedback icons
kcFeedbackErrorIcon=pficon pficon-error-circle-o
kcFeedbackWarningIcon=pficon pficon-warning-triangle-o
kcFeedbackSuccessIcon=pficon pficon-ok
kcFeedbackInfoIcon=pficon pficon-info
