import { merge } from "lodash";
import translations from "./models";
import scenesTranslations from "./scenes";
import formsTranslations from "./forms";

const translation = {
  general: {
    back: "Back",
    email: "email",
    phone: "phone",
    total: "total",
    attendee: "attendee",
    actions: "Actions",
    all: "All",
    additional: "Additional",
    id: "ID",
    noData: "Not available",
    save: "Save",
    edit: "Edit",
    cancel: "Close",
    available: "Available",
    yes: "Yes",
    no: "No",
    next: "Next",
    previous: "Previous",
    hour: "Hour",
    hours: "Hours",
    hourShort: "h",
    minute: "Minute",
    minutes: "Minutes",
    minuteShort: "m.",
    required: "Required",
    details: "Details",
    search: "Search",
    404: "This page doesn't exist",
    502: "Something is borken. We are already working on it",
    "502Details": "We are already working on it",
  },
  weekdays: {
    monday: "Monday",
    tuesday: "Tuesday",
    wednesday: "Wednesday",
    thursday: "Thursday",
    friday: "Friday",
    saturday: "Saturday",
    sunday: "Sunday",
  },
  datepicker: {
    changeDate: "Change Date",
    selectDate: "Select Date",
    selectTime: "Select Time",
  },
  layout: {
    header: {
      myTrips: "My Trips",
      myFirm: "My Firm",
      addNewEvent: "Add new event",
      registerFirm: "Register Firm",
      logIn: "Log In",
      logOut: "Log Out",
      myProfile: "My Profile",
    },
    metadata: {
      firmTitle: "Stopoverx | Bookings management",
      commonTitle: "Stopoverx",
    },
  },
  event: {
    book: "Book",
    ratingOf: "{{val}} of {{max}}",
  },
  statuses: {
    active: "Active",
    past: "Past",
    paid: "Paid",
    canceled: "Cancelled",
    cancelled: "Cancelled",
    future: "Future",
    successful: "Successful",
    pending: "Pending",
    processing: "Processing",
    inactive: "Not active",
    removed: "Removed",
    published: "Published",
    unpublished: "Not Published",
    draft: "Draft",
    registered: "Registered",
    not_registered: "Not registered",
    available: "Available",
    not_available: "Not available",
  },
  address: {
    title: "Address",
    fullAddress: "Full address",
    country: "Country",
    region: "Region",
    city: "City",
    street: "Street",
    houseNumber: "House number",
    latitude: "Latitude",
    longitude: "Longitude",
  },
  languages: {
    action: "🌐 Choose language",
    russian: "🇷🇺 Русский",
    english: "🇺🇸 English",
  },
  components: {
    link: {
      _blank: "Will be opened in new tab",
    },
  },
};

export default merge(
  translations,
  formsTranslations,
  scenesTranslations,
  translation
);
