export default {
  model: {
    event: {
      single: "",
      plural: "",
      attributes: {
        attendedPricePerUom: "Они заплатят за участника",
        averageRating: "Рейтинг",
        bookings: "Бронирования",
        bookingCancellationOptions: "Условия отмены бронирования",
        city: "Город",
        country: "Страна",
        description: "Описание",
        durationTime: "Длительность",
        eventOptions: "Доп. опции",
        eventType: "Тип мероприятия",
        externalId: "Внешний ID",
        firm: "Фирма",
        fullAddress: "Полный адрес",
        houseNumber: "Номер дома",
        id: "ID",
        images: "Картинки",
        interests: "Категории",
        landmarks: "Достопримечательности рядом",
        latitude: "Широта",
        longitude: "Долгота",
        maxAttendees: "Макс. участников",
        minAttendees: "Мин. участников",
        myBookings: "Мои бронирования",
        organizerPricePerUom: "Вы получите за участника",
        depositAmount: "Размер депозита",
        ratingsCount: "Количество оценок",
        recurringDaysWithTime: "Повторяющиеся даты",
        region: "Регион",
        requiresCheckIn: "Требуется регистрация",
        requiresContract: "Требуется заключить договор",
        requiresPassport: "Требуется паспорт",
        schedules: "Расписание",
        singleDaysWithTime: "Даты провередния",
        status: "Статус",
        street: "Улица",
        tags: "Теги",
        title: "Название",
        unit: "Ед. измерения",
        endDate: "Дата окончания проведения",
        stripeIntegrations: "Интеграции со страйпом",
      },
    },
  },
};
